apiVersion: tyk.tyk.io/v1alpha1
kind: ApiDefinition
metadata:
  name: task-service-api
  namespace: tyk
spec:
  name: Task Service
  api_id: task-service
  org_id: "1"
  use_keyless: false # Task Service yêu cầu xác thực
  auth_configs:
    authToken:
      auth_header_name: "authorization"
      use_param: false
      param_name: ""
      use_cookie: false
      cookie_name: ""
  proxy:
    listen_path: /tasks/
    target_url: http://task-service:3300
    strip_listen_path: true
  active: true
  global_rate_limit:
    rate: 30
    per: 60
  # Các trường còn lại từ file task-service.json...
  version_data:
    not_versioned: true
    default_version: "Default"
    versions:
      Default:
        name: "Default"
        use_extended_paths: true