apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: todo-app
type: Opaque
data:
  mysql-root-password: cm9vdHBhc3N3b3Jk  # "rootpassword" in base64
  auth-db-name: YXV0aF9kYg==            # "auth_db" in base64
  auth-db-user: YXV0aF91c2Vy            # "auth_user" in base64
  auth-db-password: YXV0aHBhc3N3b3Jk      # "authpassword" in base64
  profile-db-name: cHJvZmlsZV9kYg==      # "profile_db" in base64
  profile-db-user: cHJvZmlsZV91c2Vy      # "profile_user" in base64
  profile-db-password: cHJvZmlsZXBhc3N3b3Jk  # "profilepassword" in base64
  task-db-name: dGFza19kYg==            # "task_db" in base64
  task-db-user: dGFza191c2Vy            # "task_user" in base64
  task-db-password: dGFza3Bhc3N3b3Jk      # "taskpassword" in base64 