apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: todo-app
type: Opaque
data:
  # Generate these using: echo -n "your-password" | base64
  mysql-root-password: cm9vdHBhc3N3b3Jk  # "rootpassword" in base64
  auth-db-password: YXV0aHBhc3N3b3Jk      # "authpassword" in base64
  profile-db-password: cHJvZmlsZXBhc3N3b3Jk  # "profilepassword" in base64
  task-db-password: dGFza3Bhc3N3b3Jk      # "taskpassword" in base64 